<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner</title>
    <style>
        body{
            text-align: center;
        }
        
        .loader {
            margin: 19em;
            width: 48px;
            height: 48px;
            border: 5px solid #29d9d5;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            }
        
            @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            } 
    </style>
</head>
<body>
    <span class="loader"></span>
</body>
</html>
